<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyticketsdesk.MainWindowController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="232.0" style="-fx-background-color: #ffffff;">
            <children>
                <Label text="EasyTicket" wrapText="true">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.5684210658073425" green="0.3368421196937561" blue="0.3368421196937561" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.9052631855010986" green="0.2279922068119049" blue="0.2279922068119049" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Label>
                <Label text="Tickets - in easy..." wrapText="true">
                    <font>
                        <Font name="System Italic" size="15.0" />
                    </font>
                </Label>
                <Text fill="#949494" strokeType="OUTSIDE" strokeWidth="0.0" text="________________________________" />
                <Text fill="#efefef" strokeType="OUTSIDE" strokeWidth="0.0" text="________________________________">
                    <VBox.margin>
                        <Insets top="80.0" />
                    </VBox.margin>
                </Text>
                <Label fx:id="menu_explore_btn" alignment="CENTER" onMouseClicked="#explore_clicked" prefHeight="37.0" prefWidth="194.0" text="Explore Events">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <Text fill="#efefef" strokeType="OUTSIDE" strokeWidth="0.0" text="________________________________" />
                <Label fx:id="menu_my_tickets_btn" alignment="CENTER" onMouseClicked="#my_tickets_clicked" prefHeight="37.0" prefWidth="194.0" text="My tickets">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <Text fill="#efefef" strokeType="OUTSIDE" strokeWidth="0.0" text="________________________________" />
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="88.0" layoutY="46.0" prefHeight="35.0" prefWidth="84.0" text="First Last" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="88.0" layoutY="75.0" prefHeight="35.0" prefWidth="114.0" text="first@gmail.com" textAlignment="CENTER">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="75.0" fitWidth="68.0" layoutX="11.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@abstract-user-flat-4.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="22.0" fitWidth="21.0" layoutX="193.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logout.png" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets top="200.0" />
                    </VBox.margin>
                </Pane>
            </children>
        </VBox>
        <Pane prefHeight="700.0" prefWidth="868.0" style="-fx-background-color: #f2f2f2;">
            <children>
                <ImageView fitHeight="45.0" fitWidth="43.0" layoutX="588.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                <Pane layoutX="30.0" layoutY="157.0" prefHeight="205.0" prefWidth="251.0" style="-fx-background-color: #e2ccff; -fx-background-radius: 10;">
                    <children>
                        <Label layoutX="27.0" layoutY="144.0" prefHeight="30.0" prefWidth="84.0" text="100 nis" textAlignment="CENTER">
                            <font>
                                <Font name="Bell MT" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="167.0" prefHeight="30.0" prefWidth="131.0" text="Park Hayarkon" textAlignment="CENTER">
                            <font>
                                <Font name="Bell MT" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="103.0" prefHeight="34.0" prefWidth="141.0" text="Eyal Golan" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Bell MT Bold" size="27.0" />
                            </font>
                        </Label>
                        <Pane layoutX="6.0" layoutY="14.0" prefHeight="75.0" prefWidth="239.0" style="-fx-background-color: #906dbf; -fx-background-radius: 30;" />
                    </children>
                </Pane>
                <Label layoutX="26.0" layoutY="19.0" prefHeight="36.0" prefWidth="141.0" text="Dashboard" wrapText="true">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="104.0" prefHeight="36.0" prefWidth="220.0" text="Upcoming Events" wrapText="true">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="435.0" prefHeight="36.0" prefWidth="220.0" text="Artists" wrapText="true">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <Pane layoutX="308.0" layoutY="157.0" prefHeight="205.0" prefWidth="251.0" style="-fx-background-color: #e2ccff; -fx-background-radius: 10;">
                    <children>
                        <Label layoutX="27.0" layoutY="144.0" prefHeight="30.0" prefWidth="84.0" text="100 nis" textAlignment="CENTER">
                            <font>
                                <Font name="Bell MT" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="167.0" prefHeight="30.0" prefWidth="131.0" text="Park Hayarkon" textAlignment="CENTER">
                            <font>
                                <Font name="Bell MT" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="103.0" prefHeight="34.0" prefWidth="159.0" text="Idan Raichel" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Bell MT Bold" size="27.0" />
                            </font>
                        </Label>
                        <Pane layoutX="6.0" layoutY="14.0" prefHeight="75.0" prefWidth="239.0" style="-fx-background-color: #906dbf; -fx-background-radius: 30;" />
                        <Pane layoutX="161.0" layoutY="157.0" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #e06043; -fx-background-radius: 30;">
                            <children>
                                <Label layoutX="9.0" layoutY="9.0" text="SOLD OUT" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Pane layoutX="30.0" layoutY="480.0" prefHeight="147.0" prefWidth="141.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 10;">
                    <children>
                        <Label layoutX="24.0" layoutY="104.0" prefHeight="30.0" prefWidth="94.0" text="Eyal Golan" textAlignment="CENTER">
                            <font>
                                <Font name="Bell MT Italic" size="20.0" />
                            </font>
                        </Label>
                        <Pane layoutX="24.0" prefHeight="104.0" prefWidth="94.0" style="-fx-background-color: #906dbf; -fx-background-radius: 60;" />
                    </children>
                </Pane>
                <Pane layoutX="180.0" layoutY="480.0" prefHeight="147.0" prefWidth="141.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 10;">
                    <children>
                        <Label layoutX="24.0" layoutY="104.0" prefHeight="30.0" prefWidth="105.0" text="Idan Raichel" textAlignment="CENTER">
                            <font>
                                <Font name="Bell MT Italic" size="20.0" />
                            </font>
                        </Label>
                        <Pane layoutX="24.0" prefHeight="104.0" prefWidth="94.0" style="-fx-background-color: #906dbf; -fx-background-radius: 60;" />
                    </children>
                </Pane>
                <Pane layoutX="321.0" layoutY="480.0" prefHeight="147.0" prefWidth="141.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 10;">
                    <children>
                        <Label layoutX="24.0" layoutY="104.0" prefHeight="30.0" prefWidth="94.0" text="Eyal Golan" textAlignment="CENTER">
                            <font>
                                <Font name="Bell MT Italic" size="20.0" />
                            </font>
                        </Label>
                        <Pane layoutX="24.0" prefHeight="104.0" prefWidth="94.0" style="-fx-background-color: #906dbf; -fx-background-radius: 60;" />
                    </children>
                </Pane>
                <Pane layoutX="462.0" layoutY="480.0" prefHeight="147.0" prefWidth="141.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 10;">
                    <children>
                        <Label layoutX="24.0" layoutY="104.0" prefHeight="30.0" prefWidth="105.0" text="Idan Raichel" textAlignment="CENTER">
                            <font>
                                <Font name="Bell MT Italic" size="20.0" />
                            </font>
                        </Label>
                        <Pane layoutX="24.0" prefHeight="104.0" prefWidth="94.0" style="-fx-background-color: #906dbf; -fx-background-radius: 60;" />
                    </children>
                </Pane>
                <TextField layoutX="182.0" layoutY="18.0" prefHeight="38.0" prefWidth="572.0" promptText="Search..." style="-fx-border-radius: 10; -fx-border-color: #4b2b75; -fx-background-color: #f8f2ff;" />
                <Pane layoutX="588.0" layoutY="157.0" prefHeight="205.0" prefWidth="251.0" style="-fx-background-color: #e2ccff; -fx-background-radius: 10;">
                    <children>
                        <Label layoutX="27.0" layoutY="144.0" prefHeight="30.0" prefWidth="84.0" text="100 nis" textAlignment="CENTER">
                            <font>
                                <Font name="Bell MT" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="167.0" prefHeight="30.0" prefWidth="131.0" text="Park Hayarkon" textAlignment="CENTER">
                            <font>
                                <Font name="Bell MT" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="103.0" prefHeight="34.0" prefWidth="159.0" text="Idan Raichel" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Bell MT Bold" size="27.0" />
                            </font>
                        </Label>
                        <Pane layoutX="6.0" layoutY="14.0" prefHeight="75.0" prefWidth="239.0" style="-fx-background-color: #906dbf; -fx-background-radius: 30;" />
                    </children>
                </Pane>
                <Button layoutX="785.0" layoutY="111.0" minWidth="53.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="53.0" style="-fx-background-color: #c9e6b3;" text="&gt;" textAlignment="CENTER">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Button>
                <Button layoutX="785.0" layoutY="438.0" minWidth="53.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="53.0" style="-fx-background-color: #c9e6b3;" text="&gt;" textAlignment="CENTER">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</HBox>
