<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="173.0" prefWidth="550.0" style="-fx-background-color: #e2ccff; -fx-background-radius: 10;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <Label fx:id="price_label" layoutX="330.0" layoutY="59.0" prefHeight="30.0" prefWidth="84.0" text="100 nis" textAlignment="CENTER">
            <font>
                <Font name="Bell MT" size="24.0" />
            </font>
        </Label>
        <Label fx:id="venue_label" layoutX="41.0" layoutY="91.0" prefHeight="30.0" prefWidth="131.0" text="Park Hayarkon" textAlignment="CENTER">
            <font>
                <Font name="Bell MT" size="15.0" />
            </font>
        </Label>
        <Label fx:id="event_name_label" layoutX="41.0" layoutY="27.0" prefHeight="34.0" prefWidth="161.0" text="Eyal Golan" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Bell MT Bold" size="27.0" />
            </font>
        </Label>
        <Label fx:id="order_date_label" layoutX="41.0" layoutY="121.0" prefHeight="30.0" prefWidth="131.0" text="05/07/2024" textAlignment="CENTER">
            <font>
                <Font name="Bell MT" size="15.0" />
            </font>
        </Label>
        <ImageView fx:id="qrCodeImageView" fitHeight="91.0" fitWidth="93.0" layoutX="457.0" layoutY="41.0" preserveRatio="true" />
        <Pane layoutX="210.0" layoutY="19.0" prefHeight="135.0" prefWidth="8.0" style="-fx-background-color: #906dbf; -fx-background-radius: 30;" />
        <Label layoutX="246.0" layoutY="29.0" prefHeight="30.0" prefWidth="84.0" text="Order date:" textAlignment="CENTER">
            <font>
                <Font name="Bell MT Bold" size="15.0" />
            </font>
        </Label>
        <Label fx:id="date_label" layoutX="330.0" layoutY="29.0" prefHeight="30.0" prefWidth="93.0" text="30/06/2024" textAlignment="CENTER">
            <font>
                <Font name="Bell MT" size="15.0" />
            </font>
        </Label>
        <Label layoutX="246.0" layoutY="59.0" prefHeight="30.0" prefWidth="84.0" text="Price:" textAlignment="CENTER">
            <font>
                <Font name="Bell MT Bold" size="15.0" />
            </font>
        </Label>
        <Pane layoutX="246.0" layoutY="104.0" prefHeight="34.0" prefWidth="167.0" style="-fx-background-color: #a4bd91; -fx-background-radius: 30;">
            <children>
                <Label layoutX="55.0" layoutY="9.0" text="Upcoming" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</fx:root>
