<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyticketsdesk.Controllers.OtpController">
   <stylesheets>
      <URL value="@../styles.css" />
   </stylesheets>
   <children>
      <Label layoutX="76.0" layoutY="34.0" text="Verify with OTP">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="66.0" prefHeight="103.0" prefWidth="239.0" text="To ensure security,  please enter the one time password (OTP) sent to your email address below." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textField1" layoutX="44.0" layoutY="259.0" prefHeight="52.0" prefWidth="54.0" onKeyTyped="#handleDigitInput" alignment="CENTER">
         <font>
            <Font size="20.0" /> <!-- Set the desired font size -->
         </font>
      </TextField>
      <TextField fx:id="textField2" layoutX="118.0" layoutY="259.0" prefHeight="52.0" prefWidth="54.0" onKeyTyped="#handleDigitInput" alignment="CENTER">
         <font>
            <Font size="20.0" /> <!-- Set the desired font size -->
         </font>
      </TextField>
      <TextField fx:id="textField3" layoutX="191.0" layoutY="259.0" prefHeight="52.0" prefWidth="54.0" onKeyTyped="#handleDigitInput" alignment="CENTER">
         <font>
            <Font size="20.0" /> <!-- Set the desired font size -->
         </font>
      </TextField>
      <TextField fx:id="textField4" layoutX="262.0" layoutY="259.0" prefHeight="52.0" prefWidth="54.0" onKeyTyped="#handleDigitInput" alignment="CENTER">
         <font>
            <Font size="20.0" /> <!-- Set the desired font size -->
         </font>
      </TextField>
      <Button layoutX="112.0" layoutY="340.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" text="Submit" styleClass="custom-button" />
      <Label layoutX="113.0" layoutY="391.0" text="--Warnning label--" textFill="#d90000">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="76.0" fitWidth="107.0" layoutX="134.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/email.png" />
         </image>
      </ImageView>
   </children>
</Pane>
