<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyticketsdesk.Controllers.PreferencesController">
    <stylesheets>
        <URL value="@../styles.css" />
    </stylesheets>
    <children>
      <VBox prefHeight="700.0" prefWidth="868.0">
         <children>
                <Label fx:id="welcome_label" prefHeight="79.0" prefWidth="275.0" text="Good evening, First" textFill="#620463" wrapText="true">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <Label prefHeight="36.0" prefWidth="220.0" text="My Preferences" wrapText="true">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="33.0" layoutY="79.0" prefHeight="26.0" prefWidth="246.0" text="Mark to choose or unchoose:" wrapText="true">
                    <font>
                        <Font name="System Italic" size="17.0" />
                    </font>
                </Label>
            <GridPane fx:id="categories_container" prefHeight="267.0" prefWidth="742.0" vgap="25.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </GridPane>
             <Button fx:id="save_changes_btn" alignment="CENTER" layoutX="314.0" layoutY="572.0" mnemonicParsing="false" onMouseClicked="#save_btn_clicked" prefHeight="36.0" prefWidth="268.0" style="-fx-background-radius: 20; -fx-background-color: #301257;" text="Save Changes" textAlignment="CENTER" textFill="WHITE">
                 <font>
                     <Font name="System Bold" size="14.0" />
                 </font>
               <VBox.margin>
                  <Insets left="220.0" top="70.0" />
               </VBox.margin>
             </Button>
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </VBox>
    </children>
</Pane>
