<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="476.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyticketsdesk.Controllers.RestorePassword">
   <stylesheets>
      <URL value="@../styles.css" />
   </stylesheets>
   <children>
      <Pane fx:id="rightPane" prefHeight="476.0" prefWidth="361.0">
         <children>
            <Label layoutX="47.0" layoutY="81.0" prefHeight="35.0" prefWidth="216.0" text="Restore password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="125.0" prefHeight="17.0" prefWidth="152.0" text="Create new password">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <PasswordField fx:id="repassword_field" layoutX="47.0" layoutY="238.0" prefHeight="35.0" prefWidth="245.0" promptText="Password Again" styleClass="custom-text-field" />
            <PasswordField fx:id="password_field" layoutX="47.0" layoutY="175.0" prefHeight="35.0" prefWidth="245.0" promptText="Password" styleClass="custom-text-field" />
            <Label fx:id="password_warning_label" layoutX="47.0" layoutY="286.0" prefHeight="17.0" prefWidth="245.0" text="warning message" textFill="red">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <!-- Sign In Button -->
            <Button fx:id="restore_btn" layoutX="195.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#restoreBtnClicked" prefHeight="31.0" prefWidth="97.0" styleClass="custom-button" text="Restore" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
