<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="476.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyticketsdesk.Controllers.SignInController">
   <stylesheets>
      <URL value="@../styles.css" />
   </stylesheets>
   <children>
      <Pane fx:id="rightPane" prefHeight="476.0" prefWidth="361.0">
         <children>
            <Label layoutX="47.0" layoutY="81.0" prefWidth="78.0" text="Sign in">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="email_field" layoutX="47.0" layoutY="170.0" prefHeight="35.0" prefWidth="245.0" promptText="Email" styleClass="custom-text-field" />
            <PasswordField fx:id="password_field" layoutX="47.0" layoutY="238.0" prefHeight="35.0" prefWidth="245.0" promptText="Password" styleClass="custom-text-field" />

            <!-- Sign In Button -->
            <Button fx:id="signin_btn" layoutX="195.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#signInBtnClicked" prefHeight="31.0" prefWidth="97.0" styleClass="custom-button" text="Sign in" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>

            <!-- Forgot Password Label -->
            <Label fx:id="forgot_password_label" layoutX="47.0" layoutY="301.0" onMouseClicked="#forgotPasswordClicked" text="Forgot password?">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>

            <!-- Sign Up Button -->
            <Button fx:id="signup_btn" layoutX="61.0" layoutY="386.0" mnemonicParsing="false" onMouseClicked="#signUpClicked" prefHeight="37.0" prefWidth="216.0" styleClass="custom-button" text="Don't have an account? Sign up" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
